# Connect to Supabase via connection pooling.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=

# Blockchain
RPC_URL=

# Contract Addresses
ZEST_CONTRACT=
CDPMANAGER_CONTRACT=
STABILITYPOOL_CONTRACT=
STAKING_CONTRACT=
SWAP_CONTRACT=
L2_REGISTRAR_CONTRACT=

PRIVATE_KEY=

REDIS_HOST=
REDIS_PORT=

# API Configuration
PORT=3000
NODE_ENV=development

# Price Feed (for hackathon, we can mock this)
MOCK_PRICE_FEED=true 